[gd_scene load_steps=2 format=3 uid="uid://b3lhccocdrf6v"]

[ext_resource type="FontFile" uid="uid://dcn7dca8xdloc" path="res://fonts/AeroviasBrasilNF.ttf" id="1_n2xxc"]

[node name="DeathNotice" type="Label"]
visible = false
z_index = 15
offset_left = -174.0
offset_top = -79.0
offset_right = 171.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.635294, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_n2xxc")
theme_override_font_sizes/font_size = 100
text = "YOU DIED"
