[gd_scene load_steps=3 format=3 uid="uid://dvt1burcnk2jb"]

[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_0l7h8"]
[ext_resource type="Texture2D" uid="uid://bby87rag6pt7b" path="res://Characters/Player/icon.svg" id="1_xi12a"]

[node name="Player" type="Node2D"]
script = ExtResource("1_0l7h8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xi12a")
