ea4bc82a6ad023ab7ee23ee620429895
::res://::1707844555
.gut_editor_config.json::JSON::-1::1699984818::0::1::::<><>::
customscenemanager.gd::GDScript::-1::1707801922::0::1::::CustomSceneManager<>Node<>::
export_presets.cfg::TextFile::-1::1707844443::0::1::::<><>::
global.gd::GDScript::-1::1707841471::0::1::::<>Node<>::
start.png::CompressedTexture2D::6477771448158603422::1698339096::1698339096::1::::<><>::
::res://addons/::1699985338
::res://addons/gut/::1699471367
autofree.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1699378083::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1699378084::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1699378083::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1699378083::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7
gut_cmdln.gd::GDScript::-1::1699378084::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1699378084::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1699378084::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1699378084::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1699378084::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1699378084::1699378086::1::::<><>::
inner_class_registry.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1699378083::0::1::::<><>::
logger.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1699378423::0::1::::<><>::
printers.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1699378085::1699378086::1::::<><>::
spy.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1699378085::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1699378085::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1699378083::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1699378083::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1699471367::0::1::::GutUtils<>Node<>::
::res://addons/gut/double_templates/::1699378083
function_template.txt::TextFile::-1::1699378083::0::1::::<><>::
init_template.txt::TextFile::-1::1699378083::0::1::::<><>::
script_template.txt::TextFile::-1::1699378083::0::1::::<><>::
::res://addons/gut/fonts/::1699378086
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1699378083::1699378086::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1699378083::1699378086::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1699378083::1699378086::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1699378083::1699378086::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1699378083::1699378086::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1699378083::1699378086::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1699378083::1699378086::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1699378083::1699378086::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1699378084::1699378086::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1699378084::1699378086::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1699378084::1699378086::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1699378084::1699378086::1::::<><>::
OFL.txt::TextFile::-1::1699378084::0::1::::<><>::
::res://addons/gut/gui/::1701293850
arrow.png::CompressedTexture2D::2222304255268796957::1699378084::1699378086::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1699378084::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1699378084::0::1::::<><>::uid://sfb1fw8j6ufu
GutBottomPanel.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1699378084::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs
GutControl.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1699378084::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1699378084::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1699378084::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1701293850::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1699378084::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1699378084::0::1::::<><>::uid://cstkhwkpajvqu
NormalGui.tscn::PackedScene::8610600420658602210::1699378084::0::1::::<><>::uid://cstkhwkpajvqu
OutputText.gd::GDScript::-1::1699378084::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1699378084::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1699378084::1699378086::1::::<><>::
ResizeHandle.gd::GDScript::-1::1699378084::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1699378084::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1699378084::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1699378084::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv
RunResults.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1699378084::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1699378084::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1699378084::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1699378084::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1699378086
Folder.svg::CompressedTexture2D::7694651741458501535::1699378084::1699378086::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1699378085::1699378086::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1699378085::1699378086::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1699378085::1699378086::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1699378085::1699378086::1::::<><>::
::res://audio/::1699901838
space_sounds.wav::AudioStreamWAV::2046983246829330176::1699901832::1699901838::1::::<><>::
::res://build/::1697560240
::res://build/html/::1701293838
index.apple-touch-icon.png::CompressedTexture2D::465684757814292877::1701293838::1697560393::1::::<><>::
index.icon.png::CompressedTexture2D::4342493504865973322::1701293838::1697560393::1::::<><>::
index.png::CompressedTexture2D::5004418224770829896::1701293838::1697560393::1::::<><>::
::res://Characters/::1698770752
::res://Characters/Enemy/::1707842537
boss.gd::GDScript::-1::1707842460::0::1::::<>CharacterBody2D<>::
boss.tscn::PackedScene::2884249000689012652::1707842537::0::1::::<><>::uid://dvp70gw7eb0sf::::res://graphics/Boss-image.png<>res://Characters/Enemy/boss.gd<>uid://c1dsla0pjybpd::::res://graphics/boss-dying.png
enemy_eye.gd::GDScript::-1::1707799509::0::1::::<>CharacterBody2D<>::
enemy_eye.png::CompressedTexture2D::433709051446588422::1699958459::1699958459::1::::<><>::
enemy_eye.tscn::PackedScene::6494832160384674926::1701192056::0::1::::<><>::res://Characters/Enemy/enemy_eye.gd<>uid://ggdeifwwiada
eye_damaged.png::CompressedTexture2D::2791459201004432791::1700000216::1700000219::1::::<><>::
::res://Characters/Player/::1707842537
animated_player-Sheet.png::CompressedTexture2D::4921522546076939671::1698960531::1698960559::1::::<><>::
animated_player.png::CompressedTexture2D::6474442391380436147::1699988175::1699988193::1::::<><>::
AttackBox.gd::GDScript::-1::1707799509::0::1::::<>Area2D<>::
basic-character.png::CompressedTexture2D::1366553297405809329::1697731873::1697731876::1::::<><>::
icon.svg::CompressedTexture2D::2508216292806422069::1694532381::1694707661::1::::<><>::
melee_blast.png::CompressedTexture2D::6220594281098894772::1699988180::1699988193::1::::<><>::
player.gd::GDScript::-1::1707841471::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8674032449248297663::1707842537::0::1::::<><>::res://Characters/Player/player.gd<>uid://dkwgw24xo6dq2::::res://Characters/Player/player_attack_frames.tres<>res://Characters/Player/AttackBox.gd
player_attack_frames.tres::SpriteFrames::7906971851466176447::1707841034::0::1::::<><>::uid://cyijedavkw8jn::::res://Characters/Player/animated_player.png
::res://data/::1699556304
::res://fonts/::1700078959
AeroviasBrasilNF.ttf::FontFile::7328425056885322674::1700078950::1700078959::1::::<><>::
::res://graphics/::1707800924
boss-dying.png::CompressedTexture2D::6605057024154587381::1707708255::1707708262::1::::<><>::
Boss-image.png::CompressedTexture2D::8666181372990174869::1707702015::1707702022::1::::<><>::
boss-tile.png::CompressedTexture2D::3043906135342206164::1699983548::1699983550::1::::<><>::
cursor.png::CompressedTexture2D::1110319998814324624::1699985008::1699985010::1::::<><>::
fight-tile.png::CompressedTexture2D::8707290357403074949::1699470936::1699471069::1::::<><>::
ground_tiles.png::CompressedTexture2D::8206322781951382684::1699985937::1699986373::1::::<><>::
item_pickup.png::CompressedTexture2D::8906390546565146130::1707800921::1707800924::1::::<><>::
mystery-tile.png::CompressedTexture2D::6210378316436714489::1699471060::1699471069::1::::<><>::
start.png::CompressedTexture2D::5692629530191655198::1698339057::1698339150::1::::<><>::
stone.png::CompressedTexture2D::5563584746026887972::1707800241::1707800246::1::::<><>::
tree.png::CompressedTexture2D::453468936241152011::1701192815::1701192817::1::::<><>::
unexplored-tile.png::CompressedTexture2D::4161512088392401657::1699983155::1699983416::1::::<><>::
::res://objects/::1707842538
exit_box.gd::GDScript::-1::1698768639::0::1::::<>Area2D<>::
exit_box.tscn::PackedScene::6584940719011470509::1699966401::0::1::::<><>::res://objects/exit_box.gd<>uid://dwb42g3uc87gr
item.gd::GDScript::-1::1707842536::0::1::::<>Node2D<>::
item.tscn::PackedScene::6641489262963338394::1707842538::0::1::::<><>::res://objects/item.gd<>uid://dy5k7losmq5p3::::res://graphics/item_pickup.png
melee_blast.tscn::PackedScene::6136776452215539460::1699988363::0::1::::<><>::uid://cuvkjqqu8r26s
trashcan.png::CompressedTexture2D::809056240818330473::1697732920::1697732949::1::::<><>::
trashcan.tscn::PackedScene::1506394766320886159::1698770386::0::1::::<><>::uid://lr6bka06mgvx
::res://Scenes/::1707842580
BossScene.gd::GDScript::-1::1707842460::0::1::::<>Node2D<>::
boss_scene.tscn::PackedScene::3774154460529958665::1707842580::0::1::::<><>::res://Scenes/BossScene.gd<>uid://do6g64qcinv2k::::res://graphics/ground_tiles.png<>uid://gpwtjumtd3n0::::res://graphics/tree.png<>uid://dvt1burcnk2jb::::res://Characters/Player/player.tscn<>uid://bhdffos1os1au::::res://Characters/Enemy/boss.tscn<>res://Scenes/WinScreen.gd<>uid://dcn7dca8xdloc::::res://fonts/AeroviasBrasilNF.ttf
custom_scene_manager.tscn::PackedScene::3019792381012407627::1707842538::0::1::::<><>::res://customscenemanager.gd
fight_scene.gd::GDScript::-1::1707841604::0::1::::CustomSceneManagerFightScene<>Node2D<>::
fight_scene.tscn::PackedScene::4029932200444218876::1707842537::0::1::::<><>::uid://do6g64qcinv2k::::res://graphics/ground_tiles.png<>res://Scenes/fight_scene.gd<>uid://dvt1burcnk2jb::::res://Characters/Player/player.tscn<>uid://gpwtjumtd3n0::::res://graphics/tree.png<>uid://vpydpt1phtmd::::res://objects/trashcan.tscn<>uid://4ftrrl31knme::::res://audio/space_sounds.wav<>uid://dcn7dca8xdloc::::res://fonts/AeroviasBrasilNF.ttf
GridContainer.gd::GDScript::-1::1699472970::0::1::::<>GridContainer<>::
main_menu.gd::GDScript::-1::1707796968::0::1::::CustomSceneManagerMainMenu<>MarginContainer<>::
main_menu.tscn::PackedScene::2951474978609871370::1707712410::0::1::::<><>::res://Scenes/main_menu.gd<>uid://dcn7dca8xdloc
MarginContainer.gd::GDScript::-1::1707711695::0::1::::<>MarginContainer<>::
mystery_scene.gd::GDScript::-1::1707841034::0::1::::<>Node2D<>::
mystery_scene.tscn::PackedScene::718473353748246160::1707842537::0::1::::<><>::uid://do6g64qcinv2k::::res://graphics/ground_tiles.png<>res://Scenes/mystery_scene.gd<>uid://cljbosw4dslma::::res://graphics/stone.png<>uid://dvt1burcnk2jb::::res://Characters/Player/player.tscn<>uid://c1vgmfwbqicbq::::res://objects/item.tscn
tiles.gd::GDScript::-1::1701197860::0::1::::<>GridContainer<>::
tile_button.gd::GDScript::-1::1707801922::0::1::::<>Control<>::
tile_button.tscn::PackedScene::8625485547385454976::1707842537::0::1::::<><>::res://Scenes/tile_button.gd
tile_selector.gd::GDScript::-1::1699647024::0::1::::<>Control<>::
tile_selector.tscn::PackedScene::353129508416447227::1707842538::0::1::::<><>::res://Scenes/tiles.gd
WinScreen.gd::GDScript::-1::1707841471::0::1::::<>Control<>::
::res://test/::1699379030
::res://test/integration/::1699378518
::res://test/unit/::1707702691
example_tests.gd::GDScript::-1::1699380423::0::1::::<>GutTest<>::
example_tests.tscn::PackedScene::4647310581995932742::1699479571::0::1::::<><>::res://test/unit/example_tests.gd
test_main_tests.gd::GDScript::-1::1699984814::0::1::::<>GutTest<>::
test_main_tests.tscn::PackedScene::3672774645408652406::1707702691::0::1::::<><>::res://test/unit/test_main_tests.gd
