ea4bc82a6ad023ab7ee23ee620429895
::res://::1699398442
.gut_editor_config.json::JSON::-1::1699380889::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697733989::0::1::::<><>::
global.gd::GDScript::-1::1698950764::0::1::::<>Node<>::
start.png::CompressedTexture2D::6477771448158603422::1698339096::1698339096::1::::<><>::
::res://addons/::1699378083
::res://addons/gut/::1699380424
autofree.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1699378083::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1699378083::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1699378084::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1699378083::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1699378083::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7
gut_cmdln.gd::GDScript::-1::1699378084::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1699378084::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1699378084::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1699378084::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1699378084::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1699378084::1699378086::1::::<><>::
inner_class_registry.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1699378083::0::1::::<><>::
logger.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1699378423::0::1::::<><>::
printers.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1699378085::1699378086::1::::<><>::
spy.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1699378085::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1699378085::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1699378085::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1699378083::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1699378083::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1699380424::0::1::::GutUtils<>Node<>::
::res://addons/gut/double_templates/::1699378083
function_template.txt::TextFile::-1::1699378083::0::1::::<><>::
init_template.txt::TextFile::-1::1699378083::0::1::::<><>::
script_template.txt::TextFile::-1::1699378083::0::1::::<><>::
::res://addons/gut/fonts/::1699378086
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1699378083::1699378086::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1699378083::1699378086::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1699378083::1699378086::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1699378083::1699378086::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1699378083::1699378086::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1699378083::1699378086::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1699378083::1699378086::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1699378083::1699378086::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1699378084::1699378086::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1699378084::1699378086::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1699378084::1699378086::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1699378084::1699378086::1::::<><>::
OFL.txt::TextFile::-1::1699378084::0::1::::<><>::
::res://addons/gut/gui/::1699378086
arrow.png::CompressedTexture2D::2222304255268796957::1699378084::1699378086::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1699378084::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1699378084::0::1::::<><>::uid://sfb1fw8j6ufu
GutBottomPanel.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1699378084::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs
GutControl.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1699378084::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1699378084::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1699378084::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1699378084::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1699378084::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1699378084::0::1::::<><>::uid://cstkhwkpajvqu
NormalGui.tscn::PackedScene::8610600420658602210::1699378084::0::1::::<><>::uid://cstkhwkpajvqu
OutputText.gd::GDScript::-1::1699378084::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1699378084::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1699378084::1699378086::1::::<><>::
ResizeHandle.gd::GDScript::-1::1699378084::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1699378084::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1699378084::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1699378084::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv
RunResults.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1699378084::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1699378084::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1699378084::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1699378084::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1699378084::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1699378086
Folder.svg::CompressedTexture2D::7694651741458501535::1699378084::1699378086::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1699378085::1699378086::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1699378085::1699378086::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1699378085::1699378086::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1699378085::1699378086::1::::<><>::
::res://build/::1697560240
::res://build/html/::1697733988
index.apple-touch-icon.png::CompressedTexture2D::465684757814292877::1697733988::1697560393::1::::<><>::
index.icon.png::CompressedTexture2D::4342493504865973322::1697733988::1697560393::1::::<><>::
index.png::CompressedTexture2D::5004418224770829896::1697733988::1697560393::1::::<><>::
::res://Characters/::1698770752
::res://Characters/Enemy/::1699398350
enemy_eye.gd::GDScript::-1::1698951115::0::1::::<>CharacterBody2D<>::
enemy_eye.png::CompressedTexture2D::433709051446588422::1698770760::1698770762::1::::<><>::
enemy_eye.tscn::PackedScene::6494832160384674926::1699398350::0::1::::<><>::res://Characters/Enemy/enemy_eye.gd<>uid://ggdeifwwiada::::res://Characters/Enemy/enemy_eye.png
::res://Characters/Player/::1699398395
animated_player-Sheet.png::CompressedTexture2D::4921522546076939671::1698960531::1698960559::1::::<><>::
AttackBox.gd::GDScript::-1::1698769989::0::1::::<>Area2D<>::
basic-character.png::CompressedTexture2D::1366553297405809329::1697731873::1697731876::1::::<><>::
icon.svg::CompressedTexture2D::2508216292806422069::1694532381::1694707661::1::::<><>::
player.gd::GDScript::-1::1699398143::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8674032449248297663::1699398395::0::1::::<><>::res://Characters/Player/player.gd<>uid://dkwgw24xo6dq2::::res://Characters/Player/player_attack_frames.tres<>res://Characters/Player/AttackBox.gd
player_attack_frames.tres::SpriteFrames::7906971851466176447::1699398342::0::1::::<><>::uid://ccea00osqoxal::::res://Characters/Player/animated_player-Sheet.png
::res://graphics/::1699397799
boss-tile.png::CompressedTexture2D::3043906135342206164::1695747240::1695747246::1::::<><>::
cursor.png::CompressedTexture2D::1110319998814324624::1698767458::1698767515::1::::<><>::
fight-tile.png::CompressedTexture2D::8707290357403074949::1695747240::1695747245::1::::<><>::
ground_tiles.png::CompressedTexture2D::8206322781951382684::1699397793::1699397799::1::::<><>::
mystery-tile.png::CompressedTexture2D::6210378316436714489::1695747240::1695747243::1::::<><>::
start.png::CompressedTexture2D::5692629530191655198::1698339057::1698339150::1::::<><>::
::res://objects/::1698768639
exit_box.gd::GDScript::-1::1698768639::0::1::::<>Area2D<>::
trashcan.png::CompressedTexture2D::809056240818330473::1697732920::1697732949::1::::<><>::
::res://Scenes/::1699398350
main.gd::GDScript::-1::1698770386::0::1::::<>Node2D<>::
main.tscn::PackedScene::6202188116065447537::1699398350::0::1::::<><>::res://Scenes/main.gd<>uid://dvt1burcnk2jb::::res://Characters/Player/player.tscn<>uid://vpydpt1phtmd::::res://Scenes/trashcan.tscn<>uid://do6g64qcinv2k::::res://graphics/ground_tiles.png<>uid://dwb42g3uc87gr::::res://graphics/fight-tile.png<>res://objects/exit_box.gd<>uid://cyse6358y3uxq::::res://Characters/Enemy/enemy_eye.tscn
main_menu.gd::GDScript::-1::1698341173::0::1::::<>MarginContainer<>::
main_menu.tscn::PackedScene::2951474978609871370::1699398350::0::1::::<><>::res://Scenes/main_menu.gd<>uid://cnds1n217eoyw::::res://graphics/start.png
planet_selection.gd::GDScript::-1::1695747986::0::1::::<>TileMap<>::
planet_selection.tscn::PackedScene::8062411728580227094::1698770386::0::1::::<><>::uid://bjmqxo4m638b5
trashcan.tscn::PackedScene::1506394766320886159::1698770386::0::1::::<><>::uid://lr6bka06mgvx
::res://test/::1699379030
::res://test/integration/::1699378518
::res://test/unit/::1699398350
example_tests.gd::GDScript::-1::1699380423::0::1::::<>GutTest<>::
example_tests.tscn::PackedScene::4647310581995932742::1699398350::0::1::::<><>::res://test/unit/example_tests.gd
test_main_tests.gd::GDScript::-1::1699380889::0::1::::<>GutTest<>::
test_main_tests.tscn::PackedScene::3672774645408652406::1699380419::0::1::::<><>::res://test/unit/test_main_tests.gd
