ea4bc82a6ad023ab7ee23ee620429895
::res://::1698769683
export_presets.cfg::TextFile::-1::1697737589::0::1::::<><>::
start.png::CompressedTexture2D::6477771448158603422::1698342696::1698342696::1::::<><>::
::res://build/::1697563840
::res://build/html/::1697737588
index.apple-touch-icon.png::CompressedTexture2D::465684757814292877::1697737588::1697563993::1::::<><>::
index.icon.png::CompressedTexture2D::4342493504865973322::1697737588::1697563993::1::::<><>::
index.png::CompressedTexture2D::5004418224770829896::1697737588::1697563993::1::::<><>::
::res://Characters/::1694711258
::res://Characters/Player/::1698346248
basic-character.png::CompressedTexture2D::1366553297405809329::1697735473::1697735476::1::::<><>::
icon.svg::CompressedTexture2D::2508216292806422069::1694535981::1694711261::1::::<><>::
player.gd::GDScript::-1::1697736063::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8674032449248297663::1698346248::0::1::::<><>::res://Characters/Player/player.gd<>uid://tp76yyvce50h::::res://Characters/Player/basic-character.png
::res://graphics/::1698342750
boss-tile.png::CompressedTexture2D::3043906135342206164::1695750840::1695750846::1::::<><>::
fight-tile.png::CompressedTexture2D::8707290357403074949::1695750840::1695750845::1::::<><>::
mystery-tile.png::CompressedTexture2D::6210378316436714489::1695750840::1695750843::1::::<><>::
start.png::CompressedTexture2D::5692629530191655198::1698342657::1698342750::1::::<><>::
::res://objects/::1697736549
trashcan.png::CompressedTexture2D::809056240818330473::1697736520::1697736549::1::::<><>::
::res://Scenes/::1698346271
main.tscn::PackedScene::6202188116065447537::1698346249::0::1::::<><>::uid://dvt1burcnk2jb::::res://Characters/Player/player.tscn<>uid://vpydpt1phtmd::::res://Scenes/trashcan.tscn
main_menu.gd::GDScript::-1::1698344773::0::1::::<>MarginContainer<>::
main_menu.tscn::PackedScene::2951474978609871370::1698346271::0::1::::<><>::res://Scenes/main_menu.gd<>uid://cnds1n217eoyw::::res://graphics/start.png
planet_selection.gd::GDScript::-1::1695751586::0::1::::<>TileMap<>::
planet_selection.tscn::PackedScene::8062411728580227094::1698346249::0::1::::<><>::uid://bjmqxo4m638b5::::res://graphics/boss-tile.png<>uid://dwb42g3uc87gr::::res://graphics/fight-tile.png<>uid://cuqma2guc1xuf::::res://graphics/mystery-tile.png<>res://Scenes/planet_selection.gd
trashcan.tscn::PackedScene::1506394766320886159::1698346249::0::1::::<><>::uid://lr6bka06mgvx::::res://objects/trashcan.png
