ea4bc82a6ad023ab7ee23ee620429895
::res://::1697737574
export_presets.cfg::TextFile::-1::1697564986::0::1::::<><>::
::res://build/::1697563840
::res://build/html/::1697564985
index.apple-touch-icon.png::CompressedTexture2D::465684757814292877::1697564985::1697563993::1::::<><>::
index.icon.png::CompressedTexture2D::4342493504865973322::1697564985::1697563993::1::::<><>::
index.png::CompressedTexture2D::5004418224770829896::1697564985::1697563993::1::::<><>::
::res://Characters/::1694711258
::res://Characters/Player/::1697737482
basic-character.jpg::CompressedTexture2D::4760202987725823108::1697735319::1697735402::1::::<><>::
basic-character.png::CompressedTexture2D::1366553297405809329::1697735473::1697735476::1::::<><>::
icon.svg::CompressedTexture2D::2508216292806422069::1694535981::1694711261::1::::<><>::
player.gd::GDScript::-1::1697736063::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8674032449248297663::1697737482::0::1::::<><>::res://Characters/Player/player.gd<>uid://tp76yyvce50h::::res://Characters/Player/basic-character.png
::res://graphics/::1695750846
boss-tile.png::CompressedTexture2D::3043906135342206164::1695750840::1695750846::1::::<><>::
fight-tile.png::CompressedTexture2D::8707290357403074949::1695750840::1695750845::1::::<><>::
mystery-tile.png::CompressedTexture2D::6210378316436714489::1695750840::1695750843::1::::<><>::
::res://objects/::1697736549
trashcan.png::CompressedTexture2D::809056240818330473::1697736520::1697736549::1::::<><>::
::res://Scenes/::1697737491
main.tscn::PackedScene::6202188116065447537::1697737491::0::1::::<><>::uid://dvt1burcnk2jb::::res://Characters/Player/player.tscn<>uid://vpydpt1phtmd::::res://Scenes/trashcan.tscn
main_ui.tscn::PackedScene::8584760147294525242::1697737482::0::1::::<><>::
planet_selection.gd::GDScript::-1::1695751586::0::1::::<>TileMap<>::
planet_selection.tscn::PackedScene::8062411728580227094::1697737482::0::1::::<><>::uid://bjmqxo4m638b5::::res://graphics/boss-tile.png<>uid://dwb42g3uc87gr::::res://graphics/fight-tile.png<>uid://cuqma2guc1xuf::::res://graphics/mystery-tile.png<>res://Scenes/planet_selection.gd
trashcan.tscn::PackedScene::1506394766320886159::1697737482::0::1::::<><>::uid://lr6bka06mgvx::::res://objects/trashcan.png
