[gd_scene load_steps=5 format=3 uid="uid://cumneqy4qjwuj"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_ajqug"]
[ext_resource type="PackedScene" uid="uid://bxoenod24woiu" path="res://Scenes/fight_scene.tscn" id="2_csrxn"]
[ext_resource type="PackedScene" uid="uid://fbb8ycn44164" path="res://Scenes/tile_selector.tscn" id="3_rpjsm"]
[ext_resource type="PackedScene" uid="uid://bibymkdsos0fm" path="res://Scenes/main_menu.tscn" id="4_62e0f"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_ajqug")

[node name="FightScene" parent="." instance=ExtResource("2_csrxn")]

[node name="TileSelector" parent="." instance=ExtResource("3_rpjsm")]

[node name="MainMenu" parent="." instance=ExtResource("4_62e0f")]

[connection signal="remove_tile_selector" from="TileSelector" to="." method="_on_tile_selector_remove_tile_selector"]
[connection signal="remove_menu" from="MainMenu" to="." method="_on_main_menu_remove_menu"]
