[gd_scene load_steps=2 format=3 uid="uid://fbb8ycn44164"]

[ext_resource type="Script" path="res://Scenes/tiles.gd" id="1_4w7cp"]

[node name="TileSelector" type="Control" groups=["hideable"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1964.0
offset_bottom = 1203.0

[node name="Tiles" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 6
columns = 4
script = ExtResource("1_4w7cp")

[node name="SaveTimer" type="Timer" parent="CenterContainer/Tiles"]
wait_time = 3.0

[connection signal="timeout" from="CenterContainer/Tiles/SaveTimer" to="CenterContainer/Tiles" method="_on_save_timer_timeout"]
