[gd_scene load_steps=2 format=3 uid="uid://fbb8ycn44164"]

[ext_resource type="Script" path="res://Scenes/tiles.gd" id="1_4w7cp"]

[node name="TileSelector" type="Control" groups=["hideable"]]
layout_mode = 3
anchor_right = 2.0
anchor_bottom = 2.0
offset_right = -2000.0
offset_bottom = -1500.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.978
offset_right = -985.0
offset_bottom = -711.0
scale = Vector2(2, 2)

[node name="Tiles" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 6
columns = 4
script = ExtResource("1_4w7cp")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 1292.0
offset_right = 334.0
offset_bottom = 1453.0
text = "Exit"

[connection signal="pressed" from="Button" to="CenterContainer/Tiles" method="_on_button_pressed"]
